# Entrevoisins_MVVM

./: README.odt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/entrevoisins_mvvm/: ExampleInstrumentedTest.java  NeighboursListTest.java
app/src/androidTest/java/com/example/entrevoisins_mvvm/daoTest/: NeighbourDaoTest.java
app/src/androidTest/java/com/example/entrevoisins_mvvm/daoTest/utils/: TestUtil.java
app/src/androidTest/java/com/example/entrevoisins_mvvm/utils/: CustomViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/entrevoisins_mvvm/: MainApplication.java
app/src/main/java/com/example/entrevoisins_mvvm/DI/: AppModule.java  DatabaseModule.java
app/src/main/java/com/example/entrevoisins_mvvm/config/: BuildConfigResolver.java
app/src/main/java/com/example/entrevoisins_mvvm/data/: AppDatabase.java
app/src/main/java/com/example/entrevoisins_mvvm/data/dao/: NeighbourDao.java
app/src/main/java/com/example/entrevoisins_mvvm/data/entities/: NeighbourEntity.java
app/src/main/java/com/example/entrevoisins_mvvm/data/repository/: NeighboursRepository.java
app/src/main/java/com/example/entrevoisins_mvvm/utils/: ViewModelFactory.java
app/src/main/java/com/example/entrevoisins_mvvm/view/create/: AddNeighbourActivity.java  AddNeighbourActivityViewModel.java  AddNeighbourViewModel.java  AddNeighbourViewState.java
app/src/main/java/com/example/entrevoisins_mvvm/view/detail/: DetailNeighbourViewStateItem.java  DetailProfileNeighbourActivity.java  DetailProfileNeighbourViewModel.java
app/src/main/java/com/example/entrevoisins_mvvm/view/list/: ListNeighbourPagerAdapter.java  ListNeighboursActivity.java  NeighbourListFragment.java  NeighbourListFragmentViewModel.java  NeighbourListViewModel.java  NeighbourViewStateItem.java  NeighboursListAdapter.java  OnNeighbourClickedListener.java
app/src/main/java/com/example/entrevoisins_mvvm/view/utils/: MainThreadExecutor.java  SingleLiveEvent.java
app/src/main/res/drawable/: baseline_check_24.xml  baseline_star_24.xml  ic_baseline_arrow_back_24.xml  ic_star_border_white_24dp.xml
app/src/main/res/layout/: activity_detail_profile_neighbour.xml  add_neighbour_activity.xml  fragment_neighbour_list.xml  list_neighbours_activity.xml  neighbour_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/entrevoisins_mvvm/: AddNeighbourActivityViewModelTest.java  DetailProfileNeighbourViewModelTest.java  ExampleUnitTest.java  NeighbourListFragmentViewModelTest.java
app/src/test/java/com/example/entrevoisins_mvvm/data/repositories/: NeighbourRepositoryTest.java
app/src/test/java/com/example/entrevoisins_mvvm/repositories/: NeighbourRepositoryTest.java
app/src/test/java/com/example/entrevoisins_mvvm/utils/: TestExecutor.java  TestUtil.java
app/src/test/java/com/example/entrevoisins_mvvm/view/create/: AddNeighbourViewModelTest.java
app/src/test/java/com/example/entrevoisins_mvvm/view/detail/: DetailProfileNeighbourViewModelTest.java
app/src/test/java/com/example/entrevoisins_mvvm/view/list/: NeighbourListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
